* {
	margin: 0;
	padding: 0;

	font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 18px;
}

html,
body {
    min-height: 100%;
    height: 100%;

    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 18px;
}

*[class*="btn"], a {
    cursor: pointer;
}

ul {
    list-style: none;
}

h2, h3, h4 {
    font-weight: 400;
}

h2 {
    font-size: 32px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 18px;
}

*[class*="text-"] {
    &[class*="-center"] {
        text-align: center;
    }
    &[class*="-left"] {
        text-align: left;
    }
    &[class*="-right"] {
        text-align: right;
    }
}

.clearfix {
    clear: both;
    overflow: hidden;
}

.scrollable {
	overflow: auto;
}

.pull-left {
	float: left;
}
.pull-right {
	float: right;
}

.error {
	color: red;
	text-align: center;
}

.alpha-btn {
	opacity: 0.5;

	&:hover {
		opacity: 1;
	}
}

*[class*="margin-"] {
    &[class*="-top"] {
		&[class*="-huge"] {
			margin-top: 85px;
		}
        &[class*="-large"] {
			margin-top: 45px;
		}
		&[class*="-medium"] {
			margin-top: 25px;
		}
		&[class*="-small"] {
			margin-top: 15px;
		}
    }
	&[class*="-bottom"] {
        &[class*="-large"] {
			margin-bottom: 45px;
		}
		&[class*="-medium"] {
			margin-bottom: 25px;
		}
		&[class*="-small"] {
			margin-top: 15px;
		}
    }
}